VITE_FIREBASE_API_KEY=AIzaSyAB8D3ocuZeCUJtHzybCdO_wfB5LenctnQ
VITE_FIREBASE_AUTH_DOMAIN=codealpha-ecommerce-34fee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codealpha-ecommerce-34fee
VITE_FIREBASE_STORAGE_BUCKET=codealpha-ecommerce-34fee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524478558910
VITE_FIREBASE_APP_ID=1:524478558910:web:87b65efd8d58b52d3124ef